<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="837.0" prefWidth="1221.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLreclamationuserController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6f7f7" height="837.0" layoutX="481.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="743.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#92deff" height="843.0" layoutX="-1.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="482.0" />
      <TableView fx:id="tvreclamation" layoutX="533.0" layoutY="135.0" onMouseClicked="#fillforum" prefHeight="400.0" prefWidth="639.0">
        <columns>
          <TableColumn fx:id="tcemail" prefWidth="75.0" text="Email" />
          <TableColumn fx:id="tcnom" prefWidth="123.0" text="Nom" />
            <TableColumn fx:id="tcdescription" prefWidth="349.60009765625" text="Description" />
            <TableColumn fx:id="tcetat" minWidth="0.0" prefWidth="91.19989013671875" text="Etat" />
        </columns>
      </TableView>
      <TextField fx:id="tfnom" layoutX="93.0" layoutY="150.0" prefHeight="42.0" prefWidth="320.0" promptText="NOM" />
      <TextArea fx:id="tfdescription" layoutX="93.0" layoutY="272.0" prefHeight="247.0" prefWidth="320.0" promptText="DESCRIPTION" />
      <Button layoutX="334.0" layoutY="548.0" mnemonicParsing="false" onAction="#envoyer" prefHeight="25.0" prefWidth="79.0" text="Envoyer" textFill="#2086f4" />
      <Button layoutX="703.0" layoutY="587.0" mnemonicParsing="false" onAction="#modifier" prefHeight="25.0" prefWidth="79.0" text="Modifier" textFill="#2086f4" />
      <Button layoutX="853.0" layoutY="587.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="25.0" prefWidth="79.0" text="Supprimer" textFill="#2086f4" />
      <Text fill="#151515" layoutX="32.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamation">
         <font>
            <Font size="32.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <TextField fx:id="tfemail" layoutX="93.0" layoutY="211.0" prefHeight="42.0" prefWidth="320.0" promptText="EMAIL" />
      <GridPane layoutX="976.0" layoutY="519.0" prefHeight="94.0" prefWidth="202.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.199951171875" minWidth="10.0" prefWidth="103.199951171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="96.800048828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="    1" />
            <Label text="    2" GridPane.columnIndex="1" />
            <Label text="    3" GridPane.columnIndex="2" />
            <Label text="    4" GridPane.columnIndex="3" />
            <Label text="    5" GridPane.columnIndex="4" />
         </children>
      </GridPane>
  <Button fx:id="ratingButton" layoutX="14.0" layoutY="402.0" mnemonicParsing="false" onAction="#getRating" text="Rate" />

      <ImageView fitHeight="94.0" fitWidth="88.0" layoutX="481.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@333542420_1545552985965715_4113607097632276791_n.png" />
         </image>
      </ImageView>
      <Button layoutX="1093.0" layoutY="769.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="79.0" text="retour" textFill="#2086f4" />
   </children>
</AnchorPane>
